apiVersion: v1
kind: Secret
metadata:
    name: sampleapp-secret
type: Opaque
data:
    MONGO_USERNAME: YWRtaW4=
    MONGO_PASSWORD: V1RtSk5FeHJGeFB1JTRVSg==

    KEYCLOAK_ADMIN_USERNAME: YWRtaW4=
    KEYCLOAK_ADMIN_PASSWORD: V3ByUmJzciEydGoyIzVReQ==

    KEYCLOAK_CLIENT_SECRET: { { add client secret from keycloak admin panel } }
    KEYCLOAK_CLIENT_PUBLIC_KEY:
        { { add client public key from keylcoak admin panel } }

    MYSQL_USER: YWRtaW4=
    MYSQL_PASSWORD: OTJBUmo2OCYmNmV0ZGI4Uw==
    MYSQL_ROOT_PASSWORD: bXlwYXNzd29yZA==
